Driver	Score	Group
Desulfovibrionaceae	2.38856E+17	H1
Bacteroidaceae	2.28213E+17	H1
Porphyromonadaceae	1.5872E+17	H1
Enterobacteriaceae	4.12614E+15	H1
Acidaminococcaceae	2.3925E+15	H1
Acidaminococcaceae	1.08237E+19	H2
Akkermansiaceae	2.50802E+18	H2
Ruminococcaceae	5.83584E+17	H2
Lachnospiraceae	2.61187E+16	H2
Porphyromonadaceae	2.58155E+16	H2
Lachnospiraceae	1.44E+25	UC1
Ruminococcaceae	7.91E+23	UC1
Porphyromonadaceae	6.75E+23	UC1
Desulfovibrionaceae	5.74E+23	UC1
Bacteroidaceae	5.29E+23	UC1
Acidaminococcaceae	4.89568E+17	UC2
Akkermansiaceae	3.08719E+17	UC2
Prevotellaceae	2.58796E+17	UC2
Enterobacteriaceae	2.42101E+17	UC2
Lachnospiraceae	1.02611E+17	UC2
