Driver	Score	Group
Parabacteroides-goldsteinii	18759915812674715648	Con
Lachnospiraceae-bacterium-28-4	8548097734175179776	Con
Lachnospiraceae	4059405719491988992	Con
Rikenellaceae-RC9-gut-group	138044855598198672	Con
Alloprevotella	136226660871305408	Con
Lachnospiraceae-NK4A136-group	111866980786174544	Con
Bacteroides	109774327916315760	Con
Parasutterella	82675221339854912	Con
Colidextribacter	61948080380062424	Con
Alistipes	58978069295251504	Con
Lachnospiraceae	6.43398825006011e+22	Rs
Bacteroides-acidifaciens	4.90098338653184e+20	Rs
Akkermansia-muciniphila	4.39870404250362e+20	Rs
Clostridia-vadinBB60-group	2.10065084576452e+20	Rs
Parabacteroides-goldsteinii	86867847135920553984	Rs
Rikenellaceae-RC9-gut-group	75592747265881899018	Rs
Faecalibaculum	51169083910791716864	Rs
Colidextribacter	45717631445611470848	Rs
Lachnospiraceae-NK4A136-group	43952653355215282176	Rs
Alistipes	21666233758302093312	Rs
Akkermansia-muciniphila	8.39458233305064e+21	In
Faecalibaculum	692893337170300416	In
Colidextribacter	130565377910731376	In
Escherichia-Shigella	104739263639943392	In
Parasutterella	104070256722132800	In
Lachnospiraceae	98047959289008768	In
Mucispirillum-schaedleri	74719048603793328	In
Parabacteroides-goldsteinii	33468390075242076	In
Alistipes	26536569609977872	In
Alloprevotella	18958069864466924	In
