Driver	Score	Group
Barnesiellaceae	21732855813468540928	H1
Erysipelatoclostridiaceae	242879991558076448	H1
Bacteroidaceae	201591880815278016	H1
Enterobacteriaceae	187319168398936896	H1
Prevotellaceae	156889405185362144	H1
Sutterellaceae	127525232979535232	H1
Akkermansiaceae	93454356555240224	H1
Erysipelotrichaceae	84846393942724208	H1
Bacteroidaceae	6.00271727597581e+21	H2
Prevotellaceae	4075351982769534976	H2
Akkermansiaceae	978848500277048448	H2
Desulfovibrionaceae	365832592332636992	H2
Acidaminococcaceae	362752506585838976	H2
Clostridiales_Incertae_Sedis_XIII	311082750383986816	H2
Rikenellaceae	309213382374624320	H2
Lachnospiraceae	269582036150951232	H2
Akkermansiaceae	1.42146270931231e+24	UC1
Desulfovibrionaceae	1.40831565716092e+24	UC1
Erysipelatoclostridiaceae	1.18318400050579e+24	UC1
Lachnospiraceae	3.25296856931369e+23	UC1
Prevotellaceae	1.86149741722041e+23	UC1
Sutterellaceae	1.53048525849223e+23	UC1
Erysipelotrichaceae	1.08980217578992e+23	UC1
Ruminococcaceae	8.24140669468915e+22	UC1
Porphyromonadaceae	11346532665259663360	UC2
Barnesiellaceae	10895741675198599168	UC2
Enterobacteriaceae	9971291146512967680	UC2
Akkermansiaceae	8892522532633500672	UC2
Acidaminococcaceae	4537439258957367808	UC2
Prevotellaceae	1634868423340400896	UC2
Bacteroidaceae	971694881861897600	UC2
Lachnospiraceae	695862560462323840	UC2
