Driver	keystoneness	Group
Enterobacteriaceae	1014930.667	H1
Bacteroidaceae	914021.904	H1
Akkermansiaceae	238623.0995	H1
Prevotellaceae	224233.7315	H1
Porphyromonadaceae	218743.1304	H1
Enterobacteriaceae	943101.2959	H2
Bacteroidaceae	932173.957	H2
Porphyromonadaceae	287145.0454	H2
Lachnospiraceae	244807.0932	H2
Akkermansiaceae	214131.7412	H2
Porphyromonadaceae	88664.26766	UC1
Prevotellaceae	16618.5364	UC1
Desulfovibrionaceae	16617.33227	UC1
Sutterellaceae	10403.8935	UC1
NA	NA	UC1
Porphyromonadaceae	85267.5993	UC2
Prevotellaceae	42835.89306	UC2
Desulfovibrionaceae	41153.6534	UC2
Sutterellaceae	10226.80595	UC2
NA	NA	UC2
