Driver	Score	Group
Parabacteroides-goldsteinii	49954483501771907072	Con
Lachnospiraceae-NK4A136-group	75890618050805136	Con
Bacteroides	23653024165085328	Con
Bacteroides-acidifaciens	2110232445544610	Con
Lachnospiraceae	1308484391176057	Con
Parabacteroides-goldsteinii	31016246388056367104	Rs
Parasutterella	2420844592497772544	Rs
Faecalibaculum	1066841472583548416	Rs
Bacteroides-acidifaciens	881618340760564736	Rs
Lachnospiraceae	766706209182927488	Rs
Akkermansia-muciniphila	1.60345845525532e+20	In
Bacteroides-acidifaciens	1.42120399473494e+20	In
Faecalibaculum	782016787585203584	In
Muribaculaceae	728202959773886720	In
Alloprevotella	558931845168835456	In
