Driver	Score	Group
Bacteroides-acidifaciens	3579648758773295616	Con
Bacteroides	274536673519709632	Con
Akkermansia-muciniphila	53045800952372312	Con
Alloprevotella	33281483070652956	Con
Parasutterella	22395635380333028	Con
Bacteroides-acidifaciens	7581570446370020352	Rs
Parabacteroides-goldsteinii	6588359618955730944	Rs
Parasutterella	4594134704587300352	Rs
Faecalibaculum	1732778717319835392	Rs
Lachnospiraceae	798087093927866368	Rs
Akkermansia-muciniphila	1.25547743356277e+21	In
Muribaculaceae	5115345117213080576	In
Faecalibaculum	1837833285769521408	In
Bacteroides-acidifaciens	1790165868183248128	In
Alloprevotella	1774527058955746816	In
