parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Muribaculaceae	0.79275	18.9389	0.10032
growth_rate	NA	Faecalibaculum	0.55348	18.9389	0.2494
growth_rate	NA	Bacteroides-acidifaciens	0.55655	18.9389	0.59955
growth_rate	NA	Akkermansia-muciniphila	0.38196	18.9389	0.12447
growth_rate	NA	Parasutterella	0.96784	18.9389	0.17091
growth_rate	NA	Bacteroides	0.25762	18.9389	0.11232
growth_rate	NA	Lachnospiraceae-NK4A136-group	0.27139	18.9389	0.075475
growth_rate	NA	Alloprevotella	0.5673	18.9389	0.10242
growth_rate	NA	Parabacteroides-goldsteinii	0.068662	18.9389	0.041379
growth_rate	NA	Lachnospiraceae	0.33658	18.9389	0.078689
interaction	Muribaculaceae	Muribaculaceae	-3.8381e-09	18.9389	6.179e-10
interaction	Muribaculaceae	Faecalibaculum	0	0.00040016	5.9814e-11
interaction	Muribaculaceae	Bacteroides-acidifaciens	0	1.8939	4.0044e-09
interaction	Muribaculaceae	Akkermansia-muciniphila	0	0.0012014	1.2657e-10
interaction	Muribaculaceae	Parasutterella	0	0.012009	4.9869e-10
interaction	Muribaculaceae	Bacteroides	0	0.0097384	3.6949e-10
interaction	Muribaculaceae	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Muribaculaceae	Alloprevotella	0	0	0
interaction	Muribaculaceae	Parabacteroides-goldsteinii	0	4.4446e-05	6.9629e-13
interaction	Muribaculaceae	Lachnospiraceae	0	0	0
interaction	Faecalibaculum	Muribaculaceae	0	4.4446e-05	2.6345e-11
interaction	Faecalibaculum	Faecalibaculum	-1.247e-08	18.9389	3.9242e-09
interaction	Faecalibaculum	Bacteroides-acidifaciens	0	0.0025398	9.2753e-10
interaction	Faecalibaculum	Akkermansia-muciniphila	0	0	0
interaction	Faecalibaculum	Parasutterella	0	4.4446e-05	1.9868e-11
interaction	Faecalibaculum	Bacteroides	0	0.00022227	1.6835e-10
interaction	Faecalibaculum	Lachnospiraceae-NK4A136-group	0	4.4446e-05	5.1479e-11
interaction	Faecalibaculum	Alloprevotella	0	0	0
interaction	Faecalibaculum	Parabacteroides-goldsteinii	0	8.8897e-05	1.7677e-11
interaction	Faecalibaculum	Lachnospiraceae	0	0	0
interaction	Bacteroides-acidifaciens	Muribaculaceae	0	0.0011123	1.019e-10
interaction	Bacteroides-acidifaciens	Faecalibaculum	0	4.4446e-05	2.415e-11
interaction	Bacteroides-acidifaciens	Bacteroides-acidifaciens	-9.9509e-09	18.9389	2.6054e-09
interaction	Bacteroides-acidifaciens	Akkermansia-muciniphila	0	4.4446e-05	2.8994e-11
interaction	Bacteroides-acidifaciens	Parasutterella	0	0	0
interaction	Bacteroides-acidifaciens	Bacteroides	0	0	0
interaction	Bacteroides-acidifaciens	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Bacteroides-acidifaciens	Alloprevotella	0	4.4446e-05	1.1536e-11
interaction	Bacteroides-acidifaciens	Parabacteroides-goldsteinii	0	0.00071162	6.912e-11
interaction	Bacteroides-acidifaciens	Lachnospiraceae	0	4.4446e-05	1.2808e-11
interaction	Akkermansia-muciniphila	Muribaculaceae	0	0	0
interaction	Akkermansia-muciniphila	Faecalibaculum	0	4.4446e-05	3.6214e-11
interaction	Akkermansia-muciniphila	Bacteroides-acidifaciens	0	0	0
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-4.5376e-09	18.9389	2.542e-09
interaction	Akkermansia-muciniphila	Parasutterella	0	0.00013335	7.5551e-11
interaction	Akkermansia-muciniphila	Bacteroides	0	0	0
interaction	Akkermansia-muciniphila	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Akkermansia-muciniphila	Alloprevotella	0	0	0
interaction	Akkermansia-muciniphila	Parabacteroides-goldsteinii	0	4.4446e-05	1.2533e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae	0	0	0
interaction	Parasutterella	Muribaculaceae	0	4.4446e-05	2.8251e-11
interaction	Parasutterella	Faecalibaculum	0	0.0031655	1.009e-09
interaction	Parasutterella	Bacteroides-acidifaciens	0	0.00088968	6.6875e-10
interaction	Parasutterella	Akkermansia-muciniphila	0	0	0
interaction	Parasutterella	Parasutterella	-3.5033e-08	18.9389	7.7495e-09
interaction	Parasutterella	Bacteroides	0	0.00017781	1.0009e-10
interaction	Parasutterella	Lachnospiraceae-NK4A136-group	0	4.4446e-05	1.4768e-12
interaction	Parasutterella	Alloprevotella	0	4.4446e-05	9.4087e-11
interaction	Parasutterella	Parabacteroides-goldsteinii	0	4.4446e-05	5.1199e-13
interaction	Parasutterella	Lachnospiraceae	0	0	0
interaction	Bacteroides	Muribaculaceae	0	0	0
interaction	Bacteroides	Faecalibaculum	0	0.0013351	1.0069e-09
interaction	Bacteroides	Bacteroides-acidifaciens	0	8.8897e-05	1.436e-10
interaction	Bacteroides	Akkermansia-muciniphila	0	8.8897e-05	1.5106e-10
interaction	Bacteroides	Parasutterella	0	0.00026674	3.368e-10
interaction	Bacteroides	Bacteroides	-4.0584e-08	18.9389	1.1247e-08
interaction	Bacteroides	Lachnospiraceae-NK4A136-group	0	4.4446e-05	4.1229e-11
interaction	Bacteroides	Alloprevotella	0	0	0
interaction	Bacteroides	Parabacteroides-goldsteinii	0	4.4446e-05	2.0269e-11
interaction	Bacteroides	Lachnospiraceae	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Muribaculaceae	0	4.4446e-05	2.7536e-11
interaction	Lachnospiraceae-NK4A136-group	Faecalibaculum	0	8.8897e-05	5.4898e-11
interaction	Lachnospiraceae-NK4A136-group	Bacteroides-acidifaciens	0	0.00013335	1.0228e-10
interaction	Lachnospiraceae-NK4A136-group	Akkermansia-muciniphila	0	0.00013335	2.0211e-10
interaction	Lachnospiraceae-NK4A136-group	Parasutterella	0	4.4446e-05	1.4998e-10
interaction	Lachnospiraceae-NK4A136-group	Bacteroides	0	0.00013335	3.962e-11
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-NK4A136-group	-1.9796e-08	18.9389	8.1532e-09
interaction	Lachnospiraceae-NK4A136-group	Alloprevotella	0	0.00013335	1.1957e-10
interaction	Lachnospiraceae-NK4A136-group	Parabacteroides-goldsteinii	0	4.4446e-05	1.0348e-10
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae	0	0.00013335	5.017e-11
interaction	Alloprevotella	Muribaculaceae	0	0.00013335	4.4591e-11
interaction	Alloprevotella	Faecalibaculum	0	0.45584	1.4962e-08
interaction	Alloprevotella	Bacteroides-acidifaciens	0	0.00026674	4.1618e-10
interaction	Alloprevotella	Akkermansia-muciniphila	0	0.023053	4.2814e-09
interaction	Alloprevotella	Parasutterella	0	0.0010233	6.8788e-10
interaction	Alloprevotella	Bacteroides	0	0.00013335	1.8239e-10
interaction	Alloprevotella	Lachnospiraceae-NK4A136-group	0	4.4446e-05	2.3577e-11
interaction	Alloprevotella	Alloprevotella	-3.9558e-08	18.9389	6.0575e-09
interaction	Alloprevotella	Parabacteroides-goldsteinii	0	8.8897e-05	3.8398e-11
interaction	Alloprevotella	Lachnospiraceae	0	4.4446e-05	5.233e-11
interaction	Parabacteroides-goldsteinii	Muribaculaceae	0	4.4446e-05	3.1048e-11
interaction	Parabacteroides-goldsteinii	Faecalibaculum	0	0.00040016	9.2122e-10
interaction	Parabacteroides-goldsteinii	Bacteroides-acidifaciens	0	0.027961	2.0888e-08
interaction	Parabacteroides-goldsteinii	Akkermansia-muciniphila	0	0.0064412	6.912e-09
interaction	Parabacteroides-goldsteinii	Parasutterella	0	0.00017781	3.4752e-10
interaction	Parabacteroides-goldsteinii	Bacteroides	0	0.00057811	1.1371e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-NK4A136-group	0	0.00053362	1.056e-09
interaction	Parabacteroides-goldsteinii	Alloprevotella	0	0.00013335	3.2707e-10
interaction	Parabacteroides-goldsteinii	Parabacteroides-goldsteinii	-6.7097e-08	18.9389	1.1748e-08
interaction	Parabacteroides-goldsteinii	Lachnospiraceae	0	0.012875	6.1689e-09
interaction	Lachnospiraceae	Muribaculaceae	0	0	0
interaction	Lachnospiraceae	Faecalibaculum	0	0.00017781	2.7802e-10
interaction	Lachnospiraceae	Bacteroides-acidifaciens	0	0.00035568	6.3104e-10
interaction	Lachnospiraceae	Akkermansia-muciniphila	0	0.00013335	8.9687e-11
interaction	Lachnospiraceae	Parasutterella	0	0.00013335	5.6298e-11
interaction	Lachnospiraceae	Bacteroides	0	8.8897e-05	1.3807e-10
interaction	Lachnospiraceae	Lachnospiraceae-NK4A136-group	0	4.4446e-05	2.3765e-10
interaction	Lachnospiraceae	Alloprevotella	0	0	0
interaction	Lachnospiraceae	Parabacteroides-goldsteinii	0	0	0
interaction	Lachnospiraceae	Lachnospiraceae	-3.7493e-08	18.9389	8.6399e-09
