Driver	keystoneness	Group
Acidaminococcaceae	1215944.977	H1
Clostridiales_Incertae_Sedis_XIII	1205365.363	H1
Ruminococcaceae	25690.45397	H1
Sutterellaceae	14514.14239	H1
Erysipelotrichaceae	6343.981707	H1
NA	NA	H1
NA	NA	H1
NA	NA	H1
Clostridiales_Incertae_Sedis_XIII	1247787.735	H2
Acidaminococcaceae	1216417.842	H2
Ruminococcaceae	42546.19927	H2
Sutterellaceae	16117.61384	H2
Rikenellaceae	6467.218218	H2
Erysipelotrichaceae	3268.865844	H2
NA	NA	H2
NA	NA	H2
Clostridiales_Incertae_Sedis_XIII	1410338.085	UC1
Porphyromonadaceae	71343.38144	UC1
Lachnospiraceae	64812.29982	UC1
Prevotellaceae	48766.61268	UC1
Ruminococcaceae	47234.95415	UC1
Barnesiellaceae	47101.0133	UC1
Acidaminococcaceae	47101.01298	UC1
Desulfovibrionaceae	28422.75072	UC1
Clostridiales_Incertae_Sedis_XIII	1410814.649	UC2
Desulfovibrionaceae	88007.47274	UC2
Lachnospiraceae	81200.27784	UC2
Porphyromonadaceae	68836.6294	UC2
Prevotellaceae	29874.14498	UC2
Ruminococcaceae	27397.85046	UC2
Barnesiellaceae	27104.94991	UC2
Acidaminococcaceae	27104.94931	UC2
