parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Muribaculaceae	0.38262	103.8664	0.056622
growth_rate	NA	Faecalibaculum	0.35211	103.8664	0.084346
growth_rate	NA	Bacteroides-acidifaciens	0.06309	103.8664	0.037707
growth_rate	NA	Akkermansia-muciniphila	0.022325	103.8664	0.10384
growth_rate	NA	Parasutterella	0.31878	103.8664	0.05912
growth_rate	NA	Bacteroides	0.048171	103.8664	0.026162
growth_rate	NA	Lachnospiraceae-NK4A136-group	0.2162	103.8664	0.057363
growth_rate	NA	Alloprevotella	0.12254	103.8664	0.044686
growth_rate	NA	Parabacteroides-goldsteinii	0.057826	103.8664	0.034183
growth_rate	NA	Lachnospiraceae	0.33027	103.8664	0.051806
growth_rate	NA	Lachnospiraceae-bacterium-28-4	0.23266	103.8664	0.065475
growth_rate	NA	Clostridia-UCG-014	0.22712	103.8664	0.046012
growth_rate	NA	Oscillospiraceae	0.22797	103.8664	0.052618
growth_rate	NA	Rikenellaceae-RC9-gut-group	0.17033	103.8664	0.046783
growth_rate	NA	Mucispirillum-schaedleri	0.04838	103.8664	0.075072
interaction	Muribaculaceae	Muribaculaceae	-5.6197e-09	103.8664	1.0316e-09
interaction	Muribaculaceae	Faecalibaculum	0	0	0
interaction	Muribaculaceae	Bacteroides-acidifaciens	0	4.4446e-05	1.7156e-12
interaction	Muribaculaceae	Akkermansia-muciniphila	0	0	0
interaction	Muribaculaceae	Parasutterella	0	0	0
interaction	Muribaculaceae	Bacteroides	0	0	0
interaction	Muribaculaceae	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Muribaculaceae	Alloprevotella	0	0	0
interaction	Muribaculaceae	Parabacteroides-goldsteinii	0	0	0
interaction	Muribaculaceae	Lachnospiraceae	0	0	0
interaction	Muribaculaceae	Lachnospiraceae-bacterium-28-4	0	0.00013335	7.1784e-11
interaction	Muribaculaceae	Clostridia-UCG-014	0	0	0
interaction	Muribaculaceae	Oscillospiraceae	0	0	0
interaction	Muribaculaceae	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Muribaculaceae	Mucispirillum-schaedleri	0	0	0
interaction	Faecalibaculum	Muribaculaceae	0	4.4446e-05	2.7607e-11
interaction	Faecalibaculum	Faecalibaculum	-2.2342e-08	103.8664	4.7253e-09
interaction	Faecalibaculum	Bacteroides-acidifaciens	0	4.4446e-05	4.4842e-11
interaction	Faecalibaculum	Akkermansia-muciniphila	0	10.3866	8.0445e-09
interaction	Faecalibaculum	Parasutterella	0	0	0
interaction	Faecalibaculum	Bacteroides	0	0	0
interaction	Faecalibaculum	Lachnospiraceae-NK4A136-group	0	0.00057811	2.6422e-10
interaction	Faecalibaculum	Alloprevotella	0	4.4446e-05	3.1045e-11
interaction	Faecalibaculum	Parabacteroides-goldsteinii	0	4.4446e-05	7.9709e-12
interaction	Faecalibaculum	Lachnospiraceae	0	4.4446e-05	5.8715e-11
interaction	Faecalibaculum	Lachnospiraceae-bacterium-28-4	0	0.00071162	5.5245e-10
interaction	Faecalibaculum	Clostridia-UCG-014	0	4.4446e-05	3.3633e-11
interaction	Faecalibaculum	Oscillospiraceae	0	0	0
interaction	Faecalibaculum	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Faecalibaculum	Mucispirillum-schaedleri	0	0	0
interaction	Bacteroides-acidifaciens	Muribaculaceae	0	0	0
interaction	Bacteroides-acidifaciens	Faecalibaculum	0	4.4446e-05	8.9398e-12
interaction	Bacteroides-acidifaciens	Bacteroides-acidifaciens	-5.813e-09	103.8664	2.3548e-09
interaction	Bacteroides-acidifaciens	Akkermansia-muciniphila	0	0.00035568	2.0177e-10
interaction	Bacteroides-acidifaciens	Parasutterella	0	0	0
interaction	Bacteroides-acidifaciens	Bacteroides	0	0	0
interaction	Bacteroides-acidifaciens	Lachnospiraceae-NK4A136-group	0	0.014382	2.5279e-09
interaction	Bacteroides-acidifaciens	Alloprevotella	0	4.4446e-05	3.0594e-11
interaction	Bacteroides-acidifaciens	Parabacteroides-goldsteinii	0	0	0
interaction	Bacteroides-acidifaciens	Lachnospiraceae	0	0	0
interaction	Bacteroides-acidifaciens	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Bacteroides-acidifaciens	Clostridia-UCG-014	0	4.4446e-05	4.0544e-11
interaction	Bacteroides-acidifaciens	Oscillospiraceae	0	0	0
interaction	Bacteroides-acidifaciens	Rikenellaceae-RC9-gut-group	0	4.4446e-05	3.378e-11
interaction	Bacteroides-acidifaciens	Mucispirillum-schaedleri	0	4.4446e-05	1.8601e-11
interaction	Akkermansia-muciniphila	Muribaculaceae	0	0	0
interaction	Akkermansia-muciniphila	Faecalibaculum	0	0.00013335	8.7275e-11
interaction	Akkermansia-muciniphila	Bacteroides-acidifaciens	0	0	0
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-9.7317e-09	103.8664	4.9534e-09
interaction	Akkermansia-muciniphila	Parasutterella	0	4.4446e-05	4.0045e-11
interaction	Akkermansia-muciniphila	Bacteroides	0	0	0
interaction	Akkermansia-muciniphila	Lachnospiraceae-NK4A136-group	0	4.4446e-05	7.7455e-11
interaction	Akkermansia-muciniphila	Alloprevotella	0	0	0
interaction	Akkermansia-muciniphila	Parabacteroides-goldsteinii	0	0	0
interaction	Akkermansia-muciniphila	Lachnospiraceae	0	0	0
interaction	Akkermansia-muciniphila	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Akkermansia-muciniphila	Clostridia-UCG-014	0	0	0
interaction	Akkermansia-muciniphila	Oscillospiraceae	0	0	0
interaction	Akkermansia-muciniphila	Rikenellaceae-RC9-gut-group	0	4.4446e-05	3.8312e-11
interaction	Akkermansia-muciniphila	Mucispirillum-schaedleri	0	0	0
interaction	Parasutterella	Muribaculaceae	0	4.4446e-05	7.18e-11
interaction	Parasutterella	Faecalibaculum	0	4.4446e-05	6.129e-11
interaction	Parasutterella	Bacteroides-acidifaciens	0	0.00013335	1.9182e-10
interaction	Parasutterella	Akkermansia-muciniphila	0	4.4446e-05	7.9316e-11
interaction	Parasutterella	Parasutterella	-7.0504e-08	103.8664	1.1585e-08
interaction	Parasutterella	Bacteroides	0	4.4446e-05	1.767e-11
interaction	Parasutterella	Lachnospiraceae-NK4A136-group	0	0.00031121	4.6937e-10
interaction	Parasutterella	Alloprevotella	0	0.00026674	4.0351e-10
interaction	Parasutterella	Parabacteroides-goldsteinii	0	0	0
interaction	Parasutterella	Lachnospiraceae	0	0	0
interaction	Parasutterella	Lachnospiraceae-bacterium-28-4	0	0.0011569	1.6529e-09
interaction	Parasutterella	Clostridia-UCG-014	0	8.8897e-05	1.1425e-10
interaction	Parasutterella	Oscillospiraceae	0	4.4446e-05	3.8989e-11
interaction	Parasutterella	Rikenellaceae-RC9-gut-group	0	4.4446e-05	1.6525e-10
interaction	Parasutterella	Mucispirillum-schaedleri	0	4.4446e-05	1.0214e-10
interaction	Bacteroides	Muribaculaceae	0	0.0010233	4.1153e-10
interaction	Bacteroides	Faecalibaculum	0	0	0
interaction	Bacteroides	Bacteroides-acidifaciens	0	0	0
interaction	Bacteroides	Akkermansia-muciniphila	0	0	0
interaction	Bacteroides	Parasutterella	0	0	0
interaction	Bacteroides	Bacteroides	-5.8505e-09	103.8664	2.2158e-09
interaction	Bacteroides	Lachnospiraceae-NK4A136-group	0	0.0019148	6.1363e-10
interaction	Bacteroides	Alloprevotella	0	4.4446e-05	5.2239e-11
interaction	Bacteroides	Parabacteroides-goldsteinii	0	4.4446e-05	7.8698e-12
interaction	Bacteroides	Lachnospiraceae	0	4.4446e-05	9.8788e-12
interaction	Bacteroides	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Bacteroides	Clostridia-UCG-014	0	0	0
interaction	Bacteroides	Oscillospiraceae	0	4.4446e-05	6.7025e-11
interaction	Bacteroides	Rikenellaceae-RC9-gut-group	0	8.8897e-05	8.9855e-11
interaction	Bacteroides	Mucispirillum-schaedleri	0	0.00031121	2.9083e-10
interaction	Lachnospiraceae-NK4A136-group	Muribaculaceae	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Faecalibaculum	0	0.00026674	1.4795e-10
interaction	Lachnospiraceae-NK4A136-group	Bacteroides-acidifaciens	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Akkermansia-muciniphila	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Parasutterella	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Bacteroides	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-NK4A136-group	-5.6503e-09	103.8664	3.4925e-09
interaction	Lachnospiraceae-NK4A136-group	Alloprevotella	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Parabacteroides-goldsteinii	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	5.4703e-11
interaction	Lachnospiraceae-NK4A136-group	Clostridia-UCG-014	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Oscillospiraceae	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Rikenellaceae-RC9-gut-group	0	4.4446e-05	1.6691e-11
interaction	Lachnospiraceae-NK4A136-group	Mucispirillum-schaedleri	0	0	0
interaction	Alloprevotella	Muribaculaceae	0	0	0
interaction	Alloprevotella	Faecalibaculum	0	8.8897e-05	1.0487e-10
interaction	Alloprevotella	Bacteroides-acidifaciens	0	0	0
interaction	Alloprevotella	Akkermansia-muciniphila	0	0.00071162	5.3847e-10
interaction	Alloprevotella	Parasutterella	0	0	0
interaction	Alloprevotella	Bacteroides	0	4.4446e-05	1.3295e-11
interaction	Alloprevotella	Lachnospiraceae-NK4A136-group	0	8.8897e-05	1.454e-10
interaction	Alloprevotella	Alloprevotella	-2.9773e-08	103.8664	6.49e-09
interaction	Alloprevotella	Parabacteroides-goldsteinii	0	8.8897e-05	7.3293e-11
interaction	Alloprevotella	Lachnospiraceae	0	0	0
interaction	Alloprevotella	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	3.9482e-11
interaction	Alloprevotella	Clostridia-UCG-014	0	4.4446e-05	2.7321e-11
interaction	Alloprevotella	Oscillospiraceae	0	4.4446e-05	9.8802e-11
interaction	Alloprevotella	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Alloprevotella	Mucispirillum-schaedleri	0	0	0
interaction	Parabacteroides-goldsteinii	Muribaculaceae	0	0	0
interaction	Parabacteroides-goldsteinii	Faecalibaculum	0	4.4446e-05	6.7012e-11
interaction	Parabacteroides-goldsteinii	Bacteroides-acidifaciens	0	4.4446e-05	3.3239e-11
interaction	Parabacteroides-goldsteinii	Akkermansia-muciniphila	0	0	0
interaction	Parabacteroides-goldsteinii	Parasutterella	0	0	0
interaction	Parabacteroides-goldsteinii	Bacteroides	0	0	0
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Parabacteroides-goldsteinii	Alloprevotella	0	0	0
interaction	Parabacteroides-goldsteinii	Parabacteroides-goldsteinii	-1.6735e-08	103.8664	3.2891e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae	0	8.8897e-05	7.7469e-11
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	2.5482e-11
interaction	Parabacteroides-goldsteinii	Clostridia-UCG-014	0	0	0
interaction	Parabacteroides-goldsteinii	Oscillospiraceae	0	0.00022227	1.1236e-10
interaction	Parabacteroides-goldsteinii	Rikenellaceae-RC9-gut-group	0	0.0018255	7.2573e-10
interaction	Parabacteroides-goldsteinii	Mucispirillum-schaedleri	0	0.00035568	4.2985e-10
interaction	Lachnospiraceae	Muribaculaceae	0	0	0
interaction	Lachnospiraceae	Faecalibaculum	0	8.8897e-05	1.8281e-10
interaction	Lachnospiraceae	Bacteroides-acidifaciens	0	0	0
interaction	Lachnospiraceae	Akkermansia-muciniphila	0	0	0
interaction	Lachnospiraceae	Parasutterella	0	0	0
interaction	Lachnospiraceae	Bacteroides	0	0.00031121	2.2827e-10
interaction	Lachnospiraceae	Lachnospiraceae-NK4A136-group	0	0.019345	5.3264e-09
interaction	Lachnospiraceae	Alloprevotella	0	0.00017781	2.2114e-10
interaction	Lachnospiraceae	Parabacteroides-goldsteinii	0	8.8897e-05	1.8271e-10
interaction	Lachnospiraceae	Lachnospiraceae	-4.4475e-08	103.8664	8.0538e-09
interaction	Lachnospiraceae	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Lachnospiraceae	Clostridia-UCG-014	0	4.4446e-05	8.4416e-11
interaction	Lachnospiraceae	Oscillospiraceae	0	0.00022227	2.5482e-10
interaction	Lachnospiraceae	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Lachnospiraceae	Mucispirillum-schaedleri	0	4.4446e-05	1.1128e-10
interaction	Lachnospiraceae-bacterium-28-4	Muribaculaceae	0	4.4446e-05	4.417e-12
interaction	Lachnospiraceae-bacterium-28-4	Faecalibaculum	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Bacteroides-acidifaciens	0	0.00071162	2.1531e-10
interaction	Lachnospiraceae-bacterium-28-4	Akkermansia-muciniphila	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Parasutterella	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Bacteroides	0	8.8897e-05	3.0763e-11
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae-NK4A136-group	0	0.0056765	1.05e-09
interaction	Lachnospiraceae-bacterium-28-4	Alloprevotella	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Parabacteroides-goldsteinii	0	0.00013335	1.3233e-10
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae-bacterium-28-4	-3.5363e-08	103.8664	5.7573e-09
interaction	Lachnospiraceae-bacterium-28-4	Clostridia-UCG-014	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Oscillospiraceae	0	8.8897e-05	7.3047e-11
interaction	Lachnospiraceae-bacterium-28-4	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Mucispirillum-schaedleri	0	4.4446e-05	4.9496e-11
interaction	Clostridia-UCG-014	Muribaculaceae	0	4.4446e-05	4.845e-11
interaction	Clostridia-UCG-014	Faecalibaculum	0	4.4446e-05	1.0155e-10
interaction	Clostridia-UCG-014	Bacteroides-acidifaciens	0	0	0
interaction	Clostridia-UCG-014	Akkermansia-muciniphila	0	0	0
interaction	Clostridia-UCG-014	Parasutterella	0	0	0
interaction	Clostridia-UCG-014	Bacteroides	0	4.4446e-05	2.1209e-11
interaction	Clostridia-UCG-014	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Clostridia-UCG-014	Alloprevotella	0	4.4446e-05	6.0124e-11
interaction	Clostridia-UCG-014	Parabacteroides-goldsteinii	0	8.8897e-05	9.2569e-11
interaction	Clostridia-UCG-014	Lachnospiraceae	0	0	0
interaction	Clostridia-UCG-014	Lachnospiraceae-bacterium-28-4	0	8.8897e-05	2.8363e-10
interaction	Clostridia-UCG-014	Clostridia-UCG-014	-7.4802e-08	103.8664	1.242e-08
interaction	Clostridia-UCG-014	Oscillospiraceae	0	0	0
interaction	Clostridia-UCG-014	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Clostridia-UCG-014	Mucispirillum-schaedleri	0	8.8897e-05	1.5177e-10
interaction	Oscillospiraceae	Muribaculaceae	0	4.4446e-05	1.0485e-11
interaction	Oscillospiraceae	Faecalibaculum	0	0.00013335	3.8458e-10
interaction	Oscillospiraceae	Bacteroides-acidifaciens	0	0	0
interaction	Oscillospiraceae	Akkermansia-muciniphila	0	8.8897e-05	1.4807e-10
interaction	Oscillospiraceae	Parasutterella	0	8.8897e-05	2.8263e-10
interaction	Oscillospiraceae	Bacteroides	0	8.8897e-05	1.6461e-10
interaction	Oscillospiraceae	Lachnospiraceae-NK4A136-group	0	0.00048913	8.4472e-10
interaction	Oscillospiraceae	Alloprevotella	0	8.8897e-05	2.8996e-10
interaction	Oscillospiraceae	Parabacteroides-goldsteinii	0	4.4446e-05	1.259e-10
interaction	Oscillospiraceae	Lachnospiraceae	0	4.4446e-05	5.2072e-11
interaction	Oscillospiraceae	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Oscillospiraceae	Clostridia-UCG-014	0	4.4446e-05	3.0175e-10
interaction	Oscillospiraceae	Oscillospiraceae	-5.5542e-08	103.8664	1.2277e-08
interaction	Oscillospiraceae	Rikenellaceae-RC9-gut-group	0	8.8897e-05	1.801e-10
interaction	Oscillospiraceae	Mucispirillum-schaedleri	0	0	0
interaction	Rikenellaceae-RC9-gut-group	Muribaculaceae	0	0	0
interaction	Rikenellaceae-RC9-gut-group	Faecalibaculum	0	0.00013335	1.443e-10
interaction	Rikenellaceae-RC9-gut-group	Bacteroides-acidifaciens	0	0	0
interaction	Rikenellaceae-RC9-gut-group	Akkermansia-muciniphila	0	0.00022227	4.3843e-10
interaction	Rikenellaceae-RC9-gut-group	Parasutterella	0	0	0
interaction	Rikenellaceae-RC9-gut-group	Bacteroides	0	8.8897e-05	7.3096e-11
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae-NK4A136-group	0	0.00062261	6.1948e-10
interaction	Rikenellaceae-RC9-gut-group	Alloprevotella	0	4.4446e-05	1.0457e-11
interaction	Rikenellaceae-RC9-gut-group	Parabacteroides-goldsteinii	0	0.00031121	3.2815e-10
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae	0	4.4446e-05	4.8534e-12
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	8.6699e-11
interaction	Rikenellaceae-RC9-gut-group	Clostridia-UCG-014	0	0	0
interaction	Rikenellaceae-RC9-gut-group	Oscillospiraceae	0	4.4446e-05	7.884e-11
interaction	Rikenellaceae-RC9-gut-group	Rikenellaceae-RC9-gut-group	-5.1116e-08	103.8664	7.8307e-09
interaction	Rikenellaceae-RC9-gut-group	Mucispirillum-schaedleri	0	0.00013335	5.2432e-10
interaction	Mucispirillum-schaedleri	Muribaculaceae	0	8.8897e-05	8.1589e-11
interaction	Mucispirillum-schaedleri	Faecalibaculum	0	4.4446e-05	1.3484e-10
interaction	Mucispirillum-schaedleri	Bacteroides-acidifaciens	0	8.8897e-05	3.0723e-11
interaction	Mucispirillum-schaedleri	Akkermansia-muciniphila	0	4.4446e-05	1.8587e-10
interaction	Mucispirillum-schaedleri	Parasutterella	0	4.4446e-05	5.8754e-11
interaction	Mucispirillum-schaedleri	Bacteroides	0	0	0
interaction	Mucispirillum-schaedleri	Lachnospiraceae-NK4A136-group	0	0.0016026	1.6307e-09
interaction	Mucispirillum-schaedleri	Alloprevotella	0	0	0
interaction	Mucispirillum-schaedleri	Parabacteroides-goldsteinii	0	4.4446e-05	3.6676e-11
interaction	Mucispirillum-schaedleri	Lachnospiraceae	0	8.8897e-05	2.4556e-10
interaction	Mucispirillum-schaedleri	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	2.4956e-11
interaction	Mucispirillum-schaedleri	Clostridia-UCG-014	0	0.00017781	2.0444e-10
interaction	Mucispirillum-schaedleri	Oscillospiraceae	0	0	0
interaction	Mucispirillum-schaedleri	Rikenellaceae-RC9-gut-group	0	4.4446e-05	6.1044e-11
interaction	Mucispirillum-schaedleri	Mucispirillum-schaedleri	-1.3319e-07	103.8664	2.2222e-08
