Driver	Score	Group
Lachnospiraceae-bacterium-28-4	49991369504568844298	Con
Parabacteroides-goldsteinii	3847851146628411904	Con
Alloprevotella	2402397308612468736	Con
Bacteroides	296675290429125504	Con
Rikenellaceae-RC9-gut-group	204505450966245760	Con
Bacteroides-acidifaciens	81451172924367424	Con
Oscillospiraceae	35606017941313256	Con
Parasutterella	28713135648935260	Con
Bacteroides-acidifaciens	5.70128870933026e+22	Rs
Lachnospiraceae	7725707040506789888	Rs
Muribaculaceae	326642980069860480	Rs
Parabacteroides-goldsteinii	304572480211453248	Rs
Rikenellaceae-RC9-gut-group	280131168687653056	Rs
Faecalibaculum	142990853411088544	Rs
Parasutterella	68642920366106824	Rs
Lachnospiraceae-NK4A136-group	68505296455315264	Rs
Akkermansia-muciniphila	9956833434137235456	In
Mucispirillum-schaedleri	6438904811878017024	In
Lachnospiraceae-NK4A136-group	5875034341791687680	In
Parasutterella	1467654025732261376	In
Muribaculaceae	1443789290837784320	In
Bacteroides-acidifaciens	268062468742141952	In
Clostridia-UCG-014	102647089181177520	In
Faecalibaculum	91798616214580640	In
