parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Muribaculaceae	0.58023	224990	0.057419
growth_rate	NA	Faecalibaculum	0.32318	224990	0.083925
growth_rate	NA	Bacteroides-acidifaciens	0.1636	224990	0.071203
growth_rate	NA	Akkermansia-muciniphila	0.26306	224990	0.077765
growth_rate	NA	Parasutterella	0.35031	224990	0.081421
growth_rate	NA	Bacteroides	0.098707	224990	0.04822
growth_rate	NA	Lachnospiraceae-NK4A136-group	0.42151	224990	0.053553
growth_rate	NA	Alloprevotella	0.069337	224990	0.023913
growth_rate	NA	Parabacteroides-goldsteinii	0.022873	224990	0.038378
growth_rate	NA	Lachnospiraceae	0.42527	224990	0.066163
growth_rate	NA	Lachnospiraceae-bacterium-28-4	0.083614	224990	0.093891
growth_rate	NA	Clostridia-UCG-014	0.17549	224990	0.049174
growth_rate	NA	Oscillospiraceae	0.3673	224990	0.064614
growth_rate	NA	Rikenellaceae-RC9-gut-group	0.48074	224990	0.12486
growth_rate	NA	Mucispirillum-schaedleri	0.068404	224990	0.080208
interaction	Muribaculaceae	Muribaculaceae	-2.4769e-08	224990	2.6022e-09
interaction	Muribaculaceae	Faecalibaculum	0	0	0
interaction	Muribaculaceae	Bacteroides-acidifaciens	0	0.001246	4.391e-10
interaction	Muribaculaceae	Akkermansia-muciniphila	0	0.00040016	1.9557e-10
interaction	Muribaculaceae	Parasutterella	0	8.8897e-05	8.3805e-11
interaction	Muribaculaceae	Bacteroides	0	0.00017781	9.1206e-11
interaction	Muribaculaceae	Lachnospiraceae-NK4A136-group	0	0.00026674	1.1955e-10
interaction	Muribaculaceae	Alloprevotella	0	0	0
interaction	Muribaculaceae	Parabacteroides-goldsteinii	0	0.035721	1.9793e-09
interaction	Muribaculaceae	Lachnospiraceae	0	0	0
interaction	Muribaculaceae	Lachnospiraceae-bacterium-28-4	0	0	0
interaction	Muribaculaceae	Clostridia-UCG-014	0	0.00013335	6.5869e-11
interaction	Muribaculaceae	Oscillospiraceae	0	0.00035568	1.7139e-10
interaction	Muribaculaceae	Rikenellaceae-RC9-gut-group	-1.2201e-08	1.8348	7.5865e-09
interaction	Muribaculaceae	Mucispirillum-schaedleri	0	4.4446e-05	3.1648e-11
interaction	Faecalibaculum	Muribaculaceae	0	0.001558	4.9149e-10
interaction	Faecalibaculum	Faecalibaculum	-7.3975e-08	224990	1.0464e-08
interaction	Faecalibaculum	Bacteroides-acidifaciens	-3.4702e-08	0.32509	1.1338e-08
interaction	Faecalibaculum	Akkermansia-muciniphila	-6.5292e-08	224990	9.471e-09
interaction	Faecalibaculum	Parasutterella	-5.526e-08	660.7647	9.4581e-09
interaction	Faecalibaculum	Bacteroides	0	0.00022227	1.6466e-10
interaction	Faecalibaculum	Lachnospiraceae-NK4A136-group	0	0.00013335	5.5984e-11
interaction	Faecalibaculum	Alloprevotella	0	4.4446e-05	1.3567e-11
interaction	Faecalibaculum	Parabacteroides-goldsteinii	0	0.00013335	1.1694e-10
interaction	Faecalibaculum	Lachnospiraceae	0	0	0
interaction	Faecalibaculum	Lachnospiraceae-bacterium-28-4	0	0.00022227	2.174e-10
interaction	Faecalibaculum	Clostridia-UCG-014	0	0.0020486	7.7198e-10
interaction	Faecalibaculum	Oscillospiraceae	0	0.00013335	5.0613e-11
interaction	Faecalibaculum	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Faecalibaculum	Mucispirillum-schaedleri	0	4.4446e-05	4.3866e-11
interaction	Bacteroides-acidifaciens	Muribaculaceae	0	0	0
interaction	Bacteroides-acidifaciens	Faecalibaculum	0	0.00022227	3.2497e-10
interaction	Bacteroides-acidifaciens	Bacteroides-acidifaciens	-2.1089e-08	224990	4.9308e-09
interaction	Bacteroides-acidifaciens	Akkermansia-muciniphila	0	8.8897e-05	1.6442e-10
interaction	Bacteroides-acidifaciens	Parasutterella	0	0.00013335	1.8164e-10
interaction	Bacteroides-acidifaciens	Bacteroides	0	0.030078	3.3017e-09
interaction	Bacteroides-acidifaciens	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Bacteroides-acidifaciens	Alloprevotella	0	8.8897e-05	4.2849e-11
interaction	Bacteroides-acidifaciens	Parabacteroides-goldsteinii	0	0.00013335	5.8705e-11
interaction	Bacteroides-acidifaciens	Lachnospiraceae	0	4.4446e-05	4.6307e-12
interaction	Bacteroides-acidifaciens	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	9.4624e-11
interaction	Bacteroides-acidifaciens	Clostridia-UCG-014	0	8.8897e-05	8.0227e-11
interaction	Bacteroides-acidifaciens	Oscillospiraceae	0	0	0
interaction	Bacteroides-acidifaciens	Rikenellaceae-RC9-gut-group	0	0.00053362	2.2409e-10
interaction	Bacteroides-acidifaciens	Mucispirillum-schaedleri	0	0.00017781	2.3536e-10
interaction	Akkermansia-muciniphila	Muribaculaceae	0	0.00013335	7.112e-11
interaction	Akkermansia-muciniphila	Faecalibaculum	0	4.4446e-05	6.3138e-11
interaction	Akkermansia-muciniphila	Bacteroides-acidifaciens	0	0	0
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-9.8715e-09	224990	7.8119e-09
interaction	Akkermansia-muciniphila	Parasutterella	0	0.00022227	3.3869e-10
interaction	Akkermansia-muciniphila	Bacteroides	0	0.00013335	1.4838e-10
interaction	Akkermansia-muciniphila	Lachnospiraceae-NK4A136-group	0	0.00062261	3.0855e-10
interaction	Akkermansia-muciniphila	Alloprevotella	0	8.8897e-05	2.4131e-11
interaction	Akkermansia-muciniphila	Parabacteroides-goldsteinii	0	8.8897e-05	6.3929e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae	0	4.4446e-05	7.1032e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	8.6341e-11
interaction	Akkermansia-muciniphila	Clostridia-UCG-014	0	0.00017781	7.7054e-11
interaction	Akkermansia-muciniphila	Oscillospiraceae	0	0.00071162	3.0183e-10
interaction	Akkermansia-muciniphila	Rikenellaceae-RC9-gut-group	0	0	0
interaction	Akkermansia-muciniphila	Mucispirillum-schaedleri	0	0.00057811	6.6094e-10
interaction	Parasutterella	Muribaculaceae	0	4.4446e-05	1.6711e-10
interaction	Parasutterella	Faecalibaculum	0	0.00071162	9.8027e-10
interaction	Parasutterella	Bacteroides-acidifaciens	0	0.0068916	3.661e-09
interaction	Parasutterella	Akkermansia-muciniphila	0	0.00035568	7.1476e-10
interaction	Parasutterella	Parasutterella	-7.8611e-08	224990	1.9264e-08
interaction	Parasutterella	Bacteroides	0	0.00093421	5.6814e-10
interaction	Parasutterella	Lachnospiraceae-NK4A136-group	0	0.00031121	4.076e-10
interaction	Parasutterella	Alloprevotella	0	0.00040016	5.7828e-10
interaction	Parasutterella	Parabacteroides-goldsteinii	0	0.00013335	1.609e-10
interaction	Parasutterella	Lachnospiraceae	0	0.00035568	5.5483e-10
interaction	Parasutterella	Lachnospiraceae-bacterium-28-4	0	0.00097873	1.1461e-09
interaction	Parasutterella	Clostridia-UCG-014	0	0.00013335	1.2973e-10
interaction	Parasutterella	Oscillospiraceae	0	0.00062261	7.6582e-10
interaction	Parasutterella	Rikenellaceae-RC9-gut-group	0	0.00057811	6.5861e-10
interaction	Parasutterella	Mucispirillum-schaedleri	0	0.011418	7.9732e-09
interaction	Bacteroides	Muribaculaceae	0	4.4446e-05	4.2514e-11
interaction	Bacteroides	Faecalibaculum	0	0.00013335	6.7626e-11
interaction	Bacteroides	Bacteroides-acidifaciens	0	0.0030761	1.2292e-09
interaction	Bacteroides	Akkermansia-muciniphila	0	4.4446e-05	3.9047e-11
interaction	Bacteroides	Parasutterella	0	8.8897e-05	1.0182e-10
interaction	Bacteroides	Bacteroides	-1.9393e-08	224990	5.0087e-09
interaction	Bacteroides	Lachnospiraceae-NK4A136-group	0	0.00075613	3.8941e-10
interaction	Bacteroides	Alloprevotella	0	4.4446e-05	6.2394e-11
interaction	Bacteroides	Parabacteroides-goldsteinii	0	0	0
interaction	Bacteroides	Lachnospiraceae	0	0.00035568	3.0405e-10
interaction	Bacteroides	Lachnospiraceae-bacterium-28-4	0	4.4446e-05	6.8734e-11
interaction	Bacteroides	Clostridia-UCG-014	0	0.00026674	1.8932e-10
interaction	Bacteroides	Oscillospiraceae	0	0.00022227	1.9228e-10
interaction	Bacteroides	Rikenellaceae-RC9-gut-group	0	0.00080064	4.0426e-10
interaction	Bacteroides	Mucispirillum-schaedleri	0	0.00035568	4.8711e-10
interaction	Lachnospiraceae-NK4A136-group	Muribaculaceae	0	0.00013335	5.3437e-11
interaction	Lachnospiraceae-NK4A136-group	Faecalibaculum	0	0.00071162	1.1187e-09
interaction	Lachnospiraceae-NK4A136-group	Bacteroides-acidifaciens	0	0.00031121	5.2859e-10
interaction	Lachnospiraceae-NK4A136-group	Akkermansia-muciniphila	0	0.00044464	7.4972e-10
interaction	Lachnospiraceae-NK4A136-group	Parasutterella	0	0.00066711	8.6774e-10
interaction	Lachnospiraceae-NK4A136-group	Bacteroides	0	0.0021379	1.5841e-09
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-NK4A136-group	-1.0153e-07	224990	1.1591e-08
interaction	Lachnospiraceae-NK4A136-group	Alloprevotella	0	0.00053362	5.692e-10
interaction	Lachnospiraceae-NK4A136-group	Parabacteroides-goldsteinii	0	0.01571	4.0344e-09
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae	0	0.00013335	2.7361e-10
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-bacterium-28-4	0	0.13037	2.9345e-08
interaction	Lachnospiraceae-NK4A136-group	Clostridia-UCG-014	0	0.00013335	1.2612e-10
interaction	Lachnospiraceae-NK4A136-group	Oscillospiraceae	0	0.00088968	1.0271e-09
interaction	Lachnospiraceae-NK4A136-group	Rikenellaceae-RC9-gut-group	0	0.00017781	1.6686e-10
interaction	Lachnospiraceae-NK4A136-group	Mucispirillum-schaedleri	0	0.0086068	8.2761e-09
interaction	Alloprevotella	Muribaculaceae	0	8.8897e-05	2.4112e-11
interaction	Alloprevotella	Faecalibaculum	0	0.00013335	3.8335e-11
interaction	Alloprevotella	Bacteroides-acidifaciens	0	0	0
interaction	Alloprevotella	Akkermansia-muciniphila	0	8.8897e-05	7.4318e-11
interaction	Alloprevotella	Parasutterella	0	4.4446e-05	3.9806e-11
interaction	Alloprevotella	Bacteroides	0	0	0
interaction	Alloprevotella	Lachnospiraceae-NK4A136-group	0	4.4446e-05	2.2982e-11
interaction	Alloprevotella	Alloprevotella	-8.373e-09	224990	3.1371e-09
interaction	Alloprevotella	Parabacteroides-goldsteinii	0	4.4446e-05	3.7002e-11
interaction	Alloprevotella	Lachnospiraceae	0	0	0
interaction	Alloprevotella	Lachnospiraceae-bacterium-28-4	0	0.00013335	1.5169e-10
interaction	Alloprevotella	Clostridia-UCG-014	0	8.8897e-05	4.7473e-11
interaction	Alloprevotella	Oscillospiraceae	0	4.4446e-05	2.0583e-11
interaction	Alloprevotella	Rikenellaceae-RC9-gut-group	0	0.0036578	4.7411e-10
interaction	Alloprevotella	Mucispirillum-schaedleri	0	0.00013335	3.1324e-11
interaction	Parabacteroides-goldsteinii	Muribaculaceae	-2.9988e-08	224990	3.8131e-09
interaction	Parabacteroides-goldsteinii	Faecalibaculum	0	0.00017781	1.6761e-10
interaction	Parabacteroides-goldsteinii	Bacteroides-acidifaciens	0	0.00013335	1.6188e-10
interaction	Parabacteroides-goldsteinii	Akkermansia-muciniphila	0	8.8897e-05	1.2569e-11
interaction	Parabacteroides-goldsteinii	Parasutterella	0	0.00022227	1.8092e-10
interaction	Parabacteroides-goldsteinii	Bacteroides	0	0.00013335	1.0112e-10
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-NK4A136-group	-2.5586e-08	17.6104	6.0301e-09
interaction	Parabacteroides-goldsteinii	Alloprevotella	0	0.0020486	7.7672e-10
interaction	Parabacteroides-goldsteinii	Parabacteroides-goldsteinii	-1.49e-08	224990	3.4529e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae	-2.4183e-08	12.9665	7.2172e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-bacterium-28-4	0	0.00026674	2.3839e-10
interaction	Parabacteroides-goldsteinii	Clostridia-UCG-014	0	0.00066711	2.9039e-10
interaction	Parabacteroides-goldsteinii	Oscillospiraceae	-2.7889e-08	37.1356	6.2721e-09
interaction	Parabacteroides-goldsteinii	Rikenellaceae-RC9-gut-group	-4.0063e-08	22499	5.9397e-09
interaction	Parabacteroides-goldsteinii	Mucispirillum-schaedleri	0	0.015389	4.2267e-09
interaction	Lachnospiraceae	Muribaculaceae	0	0.00017781	6.2e-11
interaction	Lachnospiraceae	Faecalibaculum	0	0.00053362	8.9212e-10
interaction	Lachnospiraceae	Bacteroides-acidifaciens	0	0.00053362	4.9614e-10
interaction	Lachnospiraceae	Akkermansia-muciniphila	0	0.00017781	1.6912e-10
interaction	Lachnospiraceae	Parasutterella	0	0.00022227	3.0926e-10
interaction	Lachnospiraceae	Bacteroides	0	0.015664	4.3297e-09
interaction	Lachnospiraceae	Lachnospiraceae-NK4A136-group	0	0.00044464	7.2599e-10
interaction	Lachnospiraceae	Alloprevotella	0	0.00071162	5.0438e-10
interaction	Lachnospiraceae	Parabacteroides-goldsteinii	0	0.0050925	1.5243e-09
interaction	Lachnospiraceae	Lachnospiraceae	-7.2349e-08	224990	9.7856e-09
interaction	Lachnospiraceae	Lachnospiraceae-bacterium-28-4	0	0.0024951	2.1559e-09
interaction	Lachnospiraceae	Clostridia-UCG-014	0	8.8897e-05	1.4414e-10
interaction	Lachnospiraceae	Oscillospiraceae	0	0.15379	2.107e-08
interaction	Lachnospiraceae	Rikenellaceae-RC9-gut-group	0	0.00022227	1.2902e-10
interaction	Lachnospiraceae	Mucispirillum-schaedleri	0	0.0050925	4.8723e-09
interaction	Lachnospiraceae-bacterium-28-4	Muribaculaceae	0	4.4446e-05	1.8339e-11
interaction	Lachnospiraceae-bacterium-28-4	Faecalibaculum	0	0.00013335	1.4166e-10
interaction	Lachnospiraceae-bacterium-28-4	Bacteroides-acidifaciens	0	0.00013335	1.4466e-10
interaction	Lachnospiraceae-bacterium-28-4	Akkermansia-muciniphila	0	8.8897e-05	1.2377e-11
interaction	Lachnospiraceae-bacterium-28-4	Parasutterella	0	4.4446e-05	4.0797e-11
interaction	Lachnospiraceae-bacterium-28-4	Bacteroides	0	0.00022227	9.5022e-11
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Alloprevotella	0	8.8897e-05	7.0957e-11
interaction	Lachnospiraceae-bacterium-28-4	Parabacteroides-goldsteinii	0	0.00017781	7.7437e-11
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae	0	4.4446e-05	2.2143e-11
interaction	Lachnospiraceae-bacterium-28-4	Lachnospiraceae-bacterium-28-4	-2.0361e-08	224990	7.3721e-09
interaction	Lachnospiraceae-bacterium-28-4	Clostridia-UCG-014	0	0	0
interaction	Lachnospiraceae-bacterium-28-4	Oscillospiraceae	0	0.00013335	3.497e-11
interaction	Lachnospiraceae-bacterium-28-4	Rikenellaceae-RC9-gut-group	0	0.00035568	1.2264e-10
interaction	Lachnospiraceae-bacterium-28-4	Mucispirillum-schaedleri	0	4.4446e-05	7.3482e-11
interaction	Clostridia-UCG-014	Muribaculaceae	0	0.00035568	6.6053e-10
interaction	Clostridia-UCG-014	Faecalibaculum	0	0.0010678	3.4798e-09
interaction	Clostridia-UCG-014	Bacteroides-acidifaciens	0	0.00053362	1.4055e-09
interaction	Clostridia-UCG-014	Akkermansia-muciniphila	0	0.0024951	6.7532e-09
interaction	Clostridia-UCG-014	Parasutterella	0	0.00080064	1.6981e-09
interaction	Clostridia-UCG-014	Bacteroides	0	0.0027185	6.0601e-09
interaction	Clostridia-UCG-014	Lachnospiraceae-NK4A136-group	0	0.00057811	1.0835e-09
interaction	Clostridia-UCG-014	Alloprevotella	-1.6617e-07	0.001246	3.1903e-09
interaction	Clostridia-UCG-014	Parabacteroides-goldsteinii	0	0.00071162	1.6623e-09
interaction	Clostridia-UCG-014	Lachnospiraceae	0	0.00097873	2.1666e-09
interaction	Clostridia-UCG-014	Lachnospiraceae-bacterium-28-4	0	0.0011569	3.9038e-09
interaction	Clostridia-UCG-014	Clostridia-UCG-014	-2.5279e-07	224990	6.1231e-08
interaction	Clostridia-UCG-014	Oscillospiraceae	0	0.0016917	3.7716e-09
interaction	Clostridia-UCG-014	Rikenellaceae-RC9-gut-group	0	0.007117	1.3049e-08
interaction	Clostridia-UCG-014	Mucispirillum-schaedleri	0	0.0017363	6.1335e-09
interaction	Oscillospiraceae	Muribaculaceae	0	0.00022227	1.9871e-10
interaction	Oscillospiraceae	Faecalibaculum	0	0.00048913	5.8111e-10
interaction	Oscillospiraceae	Bacteroides-acidifaciens	0	4.4446e-05	1.4462e-10
interaction	Oscillospiraceae	Akkermansia-muciniphila	0	0.00035568	3.237e-10
interaction	Oscillospiraceae	Parasutterella	0	0.00017781	5.8174e-10
interaction	Oscillospiraceae	Bacteroides	0	0.0018255	1.6293e-09
interaction	Oscillospiraceae	Lachnospiraceae-NK4A136-group	0	0.00066711	9.4484e-10
interaction	Oscillospiraceae	Alloprevotella	0	0.00013335	1.6889e-10
interaction	Oscillospiraceae	Parabacteroides-goldsteinii	0	0.00062261	4.9671e-10
interaction	Oscillospiraceae	Lachnospiraceae	0	0.0033445	3.2995e-09
interaction	Oscillospiraceae	Lachnospiraceae-bacterium-28-4	0	0.007117	5.913e-09
interaction	Oscillospiraceae	Clostridia-UCG-014	0	8.8897e-05	2.0487e-10
interaction	Oscillospiraceae	Oscillospiraceae	-8.1387e-08	224990	2.315e-08
interaction	Oscillospiraceae	Rikenellaceae-RC9-gut-group	0	0.00013335	1.5767e-10
interaction	Oscillospiraceae	Mucispirillum-schaedleri	0	0.00040016	1.5825e-09
interaction	Rikenellaceae-RC9-gut-group	Muribaculaceae	0	0.00031121	3.1098e-10
interaction	Rikenellaceae-RC9-gut-group	Faecalibaculum	0	0.00013335	1.4729e-10
interaction	Rikenellaceae-RC9-gut-group	Bacteroides-acidifaciens	0	0.0060812	2.0524e-09
interaction	Rikenellaceae-RC9-gut-group	Akkermansia-muciniphila	0	0.0027632	1.8868e-09
interaction	Rikenellaceae-RC9-gut-group	Parasutterella	0	0.00048913	4.8784e-10
interaction	Rikenellaceae-RC9-gut-group	Bacteroides	0	0.00013335	1.0536e-10
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae-NK4A136-group	0	0.00013335	1.7497e-10
interaction	Rikenellaceae-RC9-gut-group	Alloprevotella	0	0.00040016	2.9594e-10
interaction	Rikenellaceae-RC9-gut-group	Parabacteroides-goldsteinii	0	0.00057811	2.8735e-10
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae	0	0.00022227	1.434e-10
interaction	Rikenellaceae-RC9-gut-group	Lachnospiraceae-bacterium-28-4	0	8.8897e-05	1.6577e-10
interaction	Rikenellaceae-RC9-gut-group	Clostridia-UCG-014	0	8.8897e-05	8.646e-11
interaction	Rikenellaceae-RC9-gut-group	Oscillospiraceae	0	0.00013335	6.0235e-11
interaction	Rikenellaceae-RC9-gut-group	Rikenellaceae-RC9-gut-group	-3.5881e-08	224990	9.2971e-09
interaction	Rikenellaceae-RC9-gut-group	Mucispirillum-schaedleri	0	0.00040016	5.2022e-10
interaction	Mucispirillum-schaedleri	Muribaculaceae	0	4.4446e-05	1.1418e-11
interaction	Mucispirillum-schaedleri	Faecalibaculum	0	0.00044464	7.031e-10
interaction	Mucispirillum-schaedleri	Bacteroides-acidifaciens	0	0.23369	2.2217e-08
interaction	Mucispirillum-schaedleri	Akkermansia-muciniphila	0	0.00080064	1.0176e-09
interaction	Mucispirillum-schaedleri	Parasutterella	0	0.0031655	2.7924e-09
interaction	Mucispirillum-schaedleri	Bacteroides	0	8.8897e-05	8.5622e-11
interaction	Mucispirillum-schaedleri	Lachnospiraceae-NK4A136-group	0	0.00022227	1.5189e-10
interaction	Mucispirillum-schaedleri	Alloprevotella	0	0.00048913	4.9075e-10
interaction	Mucispirillum-schaedleri	Parabacteroides-goldsteinii	0	0.00031121	3.4741e-10
interaction	Mucispirillum-schaedleri	Lachnospiraceae	0	8.8897e-05	1.1809e-10
interaction	Mucispirillum-schaedleri	Lachnospiraceae-bacterium-28-4	0	0.0050027	4.752e-09
interaction	Mucispirillum-schaedleri	Clostridia-UCG-014	0	0.00062261	6.6193e-10
interaction	Mucispirillum-schaedleri	Oscillospiraceae	0	0.00026674	4.5559e-10
interaction	Mucispirillum-schaedleri	Rikenellaceae-RC9-gut-group	0	0.00017781	2.7989e-10
interaction	Mucispirillum-schaedleri	Mucispirillum-schaedleri	-1.6837e-07	224990	2.885e-08
