parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Muribaculaceae	0.29318	532.1687	0.060655
growth_rate	NA	Faecalibaculum	0.57014	532.1687	0.083634
growth_rate	NA	Bacteroides-acidifaciens	0.056173	532.1687	0.037754
growth_rate	NA	Akkermansia-muciniphila	0.48938	532.1687	0.090204
growth_rate	NA	Parasutterella	0.15227	532.1687	0.05875
growth_rate	NA	Bacteroides	0.05809	532.1687	0.026249
growth_rate	NA	Lachnospiraceae-NK4A136-group	0.18169	532.1687	0.065246
growth_rate	NA	Alloprevotella	0.10706	532.1687	0.045827
growth_rate	NA	Parabacteroides-goldsteinii	0.10315	532.1687	0.034462
growth_rate	NA	Lachnospiraceae	0.1988	532.1687	0.051403
interaction	Muribaculaceae	Muribaculaceae	-4.3701e-09	532.1687	1.0687e-09
interaction	Muribaculaceae	Faecalibaculum	0	0.00022227	5.2957e-11
interaction	Muribaculaceae	Bacteroides-acidifaciens	0	0	0
interaction	Muribaculaceae	Akkermansia-muciniphila	0	0	0
interaction	Muribaculaceae	Parasutterella	0	0	0
interaction	Muribaculaceae	Bacteroides	0	0	0
interaction	Muribaculaceae	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Muribaculaceae	Alloprevotella	0	4.4446e-05	9.9215e-12
interaction	Muribaculaceae	Parabacteroides-goldsteinii	0	0	0
interaction	Muribaculaceae	Lachnospiraceae	0	0	0
interaction	Faecalibaculum	Muribaculaceae	0	0.0016026	4.2168e-10
interaction	Faecalibaculum	Faecalibaculum	-2.9758e-08	532.1687	4.6581e-09
interaction	Faecalibaculum	Bacteroides-acidifaciens	0	0.00013335	1.1402e-10
interaction	Faecalibaculum	Akkermansia-muciniphila	-3.3611e-08	53.2169	5.6093e-09
interaction	Faecalibaculum	Parasutterella	0	0.00040016	1.5138e-10
interaction	Faecalibaculum	Bacteroides	0	4.4446e-05	4.0705e-11
interaction	Faecalibaculum	Lachnospiraceae-NK4A136-group	0	0.0021379	4.9426e-10
interaction	Faecalibaculum	Alloprevotella	0	8.8897e-05	3.2446e-11
interaction	Faecalibaculum	Parabacteroides-goldsteinii	0	4.4446e-05	1.7465e-12
interaction	Faecalibaculum	Lachnospiraceae	0	0.00040016	1.6753e-10
interaction	Bacteroides-acidifaciens	Muribaculaceae	0	0	0
interaction	Bacteroides-acidifaciens	Faecalibaculum	0	0.00035568	1.5508e-10
interaction	Bacteroides-acidifaciens	Bacteroides-acidifaciens	-3.1237e-10	532.1687	2.3355e-09
interaction	Bacteroides-acidifaciens	Akkermansia-muciniphila	0	0.0013351	4.2128e-10
interaction	Bacteroides-acidifaciens	Parasutterella	0	0	0
interaction	Bacteroides-acidifaciens	Bacteroides	0	8.8897e-05	1.9478e-11
interaction	Bacteroides-acidifaciens	Lachnospiraceae-NK4A136-group	0	0.027397	3.2079e-09
interaction	Bacteroides-acidifaciens	Alloprevotella	0	0	0
interaction	Bacteroides-acidifaciens	Parabacteroides-goldsteinii	0	0	0
interaction	Bacteroides-acidifaciens	Lachnospiraceae	0	0	0
interaction	Akkermansia-muciniphila	Muribaculaceae	0	0	0
interaction	Akkermansia-muciniphila	Faecalibaculum	0	4.4446e-05	2.5453e-11
interaction	Akkermansia-muciniphila	Bacteroides-acidifaciens	0	4.4446e-05	3.2065e-11
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-2.3024e-08	532.1687	4.9004e-09
interaction	Akkermansia-muciniphila	Parasutterella	0	0	0
interaction	Akkermansia-muciniphila	Bacteroides	0	8.8897e-05	4.6086e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae-NK4A136-group	0	0	0
interaction	Akkermansia-muciniphila	Alloprevotella	0	4.4446e-05	2.108e-11
interaction	Akkermansia-muciniphila	Parabacteroides-goldsteinii	0	4.4446e-05	1.1856e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae	0	0.00013335	3.2227e-11
interaction	Parasutterella	Muribaculaceae	0	0.00013335	6.2376e-11
interaction	Parasutterella	Faecalibaculum	0	0.00035568	3.6533e-10
interaction	Parasutterella	Bacteroides-acidifaciens	0	0.00035568	3.3656e-10
interaction	Parasutterella	Akkermansia-muciniphila	0	0.00026674	3.9926e-10
interaction	Parasutterella	Parasutterella	-4.5037e-08	532.1687	1.1502e-08
interaction	Parasutterella	Bacteroides	0	4.4446e-05	1.7983e-11
interaction	Parasutterella	Lachnospiraceae-NK4A136-group	0	0.00044464	4.9993e-10
interaction	Parasutterella	Alloprevotella	0	0.00057811	1.101e-09
interaction	Parasutterella	Parabacteroides-goldsteinii	0	0.00035568	2.9574e-10
interaction	Parasutterella	Lachnospiraceae	0	0	0
interaction	Bacteroides	Muribaculaceae	0	0.0070719	1.1452e-09
interaction	Bacteroides	Faecalibaculum	0	4.4446e-05	1.3379e-11
interaction	Bacteroides	Bacteroides-acidifaciens	0	4.4446e-05	1.1732e-11
interaction	Bacteroides	Akkermansia-muciniphila	0	0	0
interaction	Bacteroides	Parasutterella	0	4.4446e-05	6.9477e-14
interaction	Bacteroides	Bacteroides	-1.0256e-08	532.1687	2.2065e-09
interaction	Bacteroides	Lachnospiraceae-NK4A136-group	0	0.0055866	1.0113e-09
interaction	Bacteroides	Alloprevotella	0	4.4446e-05	5.3136e-11
interaction	Bacteroides	Parabacteroides-goldsteinii	0	0.00022227	6.726e-11
interaction	Bacteroides	Lachnospiraceae	0	8.8897e-05	4.5595e-11
interaction	Lachnospiraceae-NK4A136-group	Muribaculaceae	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Faecalibaculum	0	0.0011123	3.2423e-10
interaction	Lachnospiraceae-NK4A136-group	Bacteroides-acidifaciens	0	8.8897e-05	2.1871e-11
interaction	Lachnospiraceae-NK4A136-group	Akkermansia-muciniphila	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Parasutterella	0	4.4446e-05	2.5721e-12
interaction	Lachnospiraceae-NK4A136-group	Bacteroides	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-NK4A136-group	-7.5568e-09	532.1687	3.8831e-09
interaction	Lachnospiraceae-NK4A136-group	Alloprevotella	0	4.4446e-05	3.9465e-12
interaction	Lachnospiraceae-NK4A136-group	Parabacteroides-goldsteinii	0	0	0
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae	0	4.4446e-05	4.0946e-11
interaction	Alloprevotella	Muribaculaceae	0	4.4446e-05	2.4175e-11
interaction	Alloprevotella	Faecalibaculum	0	0.00026674	1.541e-10
interaction	Alloprevotella	Bacteroides-acidifaciens	0	0	0
interaction	Alloprevotella	Akkermansia-muciniphila	0	0.0037473	1.2894e-09
interaction	Alloprevotella	Parasutterella	0	4.4446e-05	2.8275e-11
interaction	Alloprevotella	Bacteroides	0	0.00013335	2.1861e-11
interaction	Alloprevotella	Lachnospiraceae-NK4A136-group	0	0.00013335	1.8314e-10
interaction	Alloprevotella	Alloprevotella	-1.7623e-08	532.1687	6.5778e-09
interaction	Alloprevotella	Parabacteroides-goldsteinii	0	8.8897e-05	7.8218e-11
interaction	Alloprevotella	Lachnospiraceae	0	0.00017781	1.8163e-10
interaction	Parabacteroides-goldsteinii	Muribaculaceae	0	8.8897e-05	7.8374e-11
interaction	Parabacteroides-goldsteinii	Faecalibaculum	0	0.00017781	1.9746e-10
interaction	Parabacteroides-goldsteinii	Bacteroides-acidifaciens	0	4.4446e-05	5.4204e-11
interaction	Parabacteroides-goldsteinii	Akkermansia-muciniphila	0	4.4446e-05	7.6984e-11
interaction	Parabacteroides-goldsteinii	Parasutterella	0	0	0
interaction	Parabacteroides-goldsteinii	Bacteroides	0	4.4446e-05	3.1832e-12
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-NK4A136-group	0	4.4446e-05	3.6509e-12
interaction	Parabacteroides-goldsteinii	Alloprevotella	0	0.00013335	5.7685e-11
interaction	Parabacteroides-goldsteinii	Parabacteroides-goldsteinii	-1.4878e-08	532.1687	3.2855e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae	0	0.00026674	1.6718e-10
interaction	Lachnospiraceae	Muribaculaceae	0	4.4446e-05	4.7771e-11
interaction	Lachnospiraceae	Faecalibaculum	0	0.00026674	1.909e-10
interaction	Lachnospiraceae	Bacteroides-acidifaciens	0	8.8897e-05	6.7927e-11
interaction	Lachnospiraceae	Akkermansia-muciniphila	0	4.4446e-05	1.3315e-10
interaction	Lachnospiraceae	Parasutterella	0	0.00013335	1.0706e-10
interaction	Lachnospiraceae	Bacteroides	0	0.0011569	4.4464e-10
interaction	Lachnospiraceae	Lachnospiraceae-NK4A136-group	0	0.087114	1.0576e-08
interaction	Lachnospiraceae	Alloprevotella	0	0.00048913	4.2089e-10
interaction	Lachnospiraceae	Parabacteroides-goldsteinii	0	0.00048913	3.9044e-10
interaction	Lachnospiraceae	Lachnospiraceae	-4.7101e-08	532.1687	8.0752e-09
