Driver	Score	Group
Prevotellaceae	58559326106502135818	H1
Desulfovibrionaceae	868118590854737280	H1
Porphyromonadaceae	59704971155337232	H1
Bacteroidaceae	38712792726322656	H1
Akkermansiaceae	7003232931422447	H1
Ruminococcaceae	2.17355894355502e+21	H2
Akkermansiaceae	4984286446720487424	H2
Acidaminococcaceae	342222656093462016	H2
Porphyromonadaceae	38854035266559288	H2
Lachnospiraceae	20115083848144912	H2
Lachnospiraceae	1.06344318746808e+26	UC1
Porphyromonadaceae	6.14115353765992e+22	UC1
Desulfovibrionaceae	5.03076689717382e+22	UC1
Ruminococcaceae	5.01284764101242e+22	UC1
Bacteroidaceae	4.99888129420655e+22	UC1
Enterobacteriaceae	17949485626226675712	UC2
Acidaminococcaceae	4930602429160221696	UC2
Ruminococcaceae	3959594838039303168	UC2
Prevotellaceae	126238346224083792	UC2
Desulfovibrionaceae	105480677988411600	UC2
