Driver	Score	Group
Desulfovibrionaceae	238856165578442784	H1
Bacteroidaceae	228213244022377376	H1
Porphyromonadaceae	158719832470005664	H1
Enterobacteriaceae	4126144137368122	H1
Acidaminococcaceae	2392495020480762	H1
Acidaminococcaceae	10823645974322726912	H2
Akkermansiaceae	2508021288887852032	H2
Ruminococcaceae	583584222044163968	H2
Lachnospiraceae	26118732896846676	H2
Porphyromonadaceae	25815458714733324	H2
Lachnospiraceae	1.4407445804434e+25	UC1
Ruminococcaceae	7.90614570580412e+23	UC1
Porphyromonadaceae	6.75447840906294e+23	UC1
Desulfovibrionaceae	5.73902730694436e+23	UC1
Bacteroidaceae	5.28698621542543e+23	UC1
Acidaminococcaceae	489629166880002304	UC2
Akkermansiaceae	308724176654426240	UC2
Prevotellaceae	258778077308628576	UC2
Enterobacteriaceae	242139172788397216	UC2
Lachnospiraceae	102616980402416176	UC2
