Driver	keystoneness	Group
Muribaculaceae	1636839.704	Con
Parabacteroides.goldsteinii	571647.6979	Con
Lachnospiraceae.NK4A136.group	90661.31053	Con
Oscillospiraceae	56340.06114	Con
Lachnospiraceae	50807.21434	Con
Mucispirillum.schaedleri	35164.9567	Con
Parasutterella	34492.82005	Con
Rikenellaceae.RC9.gut.group	32001.2826	Con
Lachnospiraceae	101452.571	Rs
Bacteroides.acidifaciens	284.0187787	Rs
NA	NA	Rs
NA	NA	Rs
NA	NA	Rs
NA	NA	Rs
NA	NA	Rs
NA	NA	Rs
Muribaculaceae	1918591.094	In
Bacteroides.acidifaciens	102513.2033	In
Alloprevotella	100981.5858	In
NA	NA	In
NA	NA	In
NA	NA	In
NA	NA	In
NA	NA	In
