parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Muribaculaceae	0.56065	13225.2941	0.057515
growth_rate	NA	Faecalibaculum	0.38429	13225.2941	0.084317
growth_rate	NA	Bacteroides-acidifaciens	0.0086566	13225.2941	0.079016
growth_rate	NA	Akkermansia-muciniphila	0.20919	13225.2941	0.07756
growth_rate	NA	Parasutterella	0.3322	13225.2941	0.080479
growth_rate	NA	Bacteroides	0.051573	13225.2941	0.058392
growth_rate	NA	Lachnospiraceae-NK4A136-group	0.3751	13225.2941	0.051712
growth_rate	NA	Alloprevotella	0.014555	13225.2941	0.023764
growth_rate	NA	Parabacteroides-goldsteinii	0.02969	13225.2941	0.057148
growth_rate	NA	Lachnospiraceae	0.41674	13225.2941	0.061327
interaction	Muribaculaceae	Muribaculaceae	-2.6954e-08	13225.2941	2.622e-09
interaction	Muribaculaceae	Faecalibaculum	0	0.00022227	1.4564e-10
interaction	Muribaculaceae	Bacteroides-acidifaciens	0	0.0013351	3.0824e-10
interaction	Muribaculaceae	Akkermansia-muciniphila	0	0.0011569	3.5662e-10
interaction	Muribaculaceae	Parasutterella	0	0.00031121	1.6184e-10
interaction	Muribaculaceae	Bacteroides	0	0.00044464	1.4689e-10
interaction	Muribaculaceae	Lachnospiraceae-NK4A136-group	0	0.00040016	1.2632e-10
interaction	Muribaculaceae	Alloprevotella	0	4.4446e-05	2.5856e-11
interaction	Muribaculaceae	Parabacteroides-goldsteinii	0	0.11403	3.2569e-09
interaction	Muribaculaceae	Lachnospiraceae	0	0.00026674	9.0117e-11
interaction	Faecalibaculum	Muribaculaceae	0	0.0037025	6.8688e-10
interaction	Faecalibaculum	Faecalibaculum	-6.8136e-08	13225.2941	1.0473e-08
interaction	Faecalibaculum	Bacteroides-acidifaciens	0	1.1593	1.3524e-08
interaction	Faecalibaculum	Akkermansia-muciniphila	-7.1114e-08	13225.2941	9.4357e-09
interaction	Faecalibaculum	Parasutterella	-4.4978e-08	1322.5294	9.288e-09
interaction	Faecalibaculum	Bacteroides	0	0.00053362	2.7549e-10
interaction	Faecalibaculum	Lachnospiraceae-NK4A136-group	0	0.00035568	1.2044e-10
interaction	Faecalibaculum	Alloprevotella	0	0.00053362	1.3208e-10
interaction	Faecalibaculum	Parabacteroides-goldsteinii	0	0.00031121	1.061e-10
interaction	Faecalibaculum	Lachnospiraceae	0	8.8897e-05	3.8215e-11
interaction	Bacteroides-acidifaciens	Muribaculaceae	0	0.00013335	3.3927e-11
interaction	Bacteroides-acidifaciens	Faecalibaculum	0	0.00097873	5.1725e-10
interaction	Bacteroides-acidifaciens	Bacteroides-acidifaciens	-2.1324e-08	13225.2941	4.908e-09
interaction	Bacteroides-acidifaciens	Akkermansia-muciniphila	0	0.00044464	1.0573e-10
interaction	Bacteroides-acidifaciens	Parasutterella	0	0.00022227	1.1099e-10
interaction	Bacteroides-acidifaciens	Bacteroides	0	0.072399	4.8973e-09
interaction	Bacteroides-acidifaciens	Lachnospiraceae-NK4A136-group	0	0.00026674	1.322e-10
interaction	Bacteroides-acidifaciens	Alloprevotella	0	0.00022227	1.9103e-10
interaction	Bacteroides-acidifaciens	Parabacteroides-goldsteinii	0	0.00031121	9.1146e-11
interaction	Bacteroides-acidifaciens	Lachnospiraceae	0	0.00017781	5.432e-11
interaction	Akkermansia-muciniphila	Muribaculaceae	0	4.4446e-05	8.5283e-12
interaction	Akkermansia-muciniphila	Faecalibaculum	0	0.00026674	1.7898e-10
interaction	Akkermansia-muciniphila	Bacteroides-acidifaciens	0	0.00017781	7.7829e-11
interaction	Akkermansia-muciniphila	Akkermansia-muciniphila	-2.2708e-08	13225.2941	7.8538e-09
interaction	Akkermansia-muciniphila	Parasutterella	0	0.00053362	3.1772e-10
interaction	Akkermansia-muciniphila	Bacteroides	0	0.00022227	1.624e-10
interaction	Akkermansia-muciniphila	Lachnospiraceae-NK4A136-group	0	0.0025844	5.3786e-10
interaction	Akkermansia-muciniphila	Alloprevotella	0	4.4446e-05	6.6488e-11
interaction	Akkermansia-muciniphila	Parabacteroides-goldsteinii	0	4.4446e-05	4.1559e-11
interaction	Akkermansia-muciniphila	Lachnospiraceae	0	0.00044464	1.6147e-10
interaction	Parasutterella	Muribaculaceae	0	0.00048913	2.2432e-10
interaction	Parasutterella	Faecalibaculum	0	0.0022718	2.0419e-09
interaction	Parasutterella	Bacteroides-acidifaciens	0	0.0087877	3.9025e-09
interaction	Parasutterella	Akkermansia-muciniphila	0	0.0011123	1.0376e-09
interaction	Parasutterella	Parasutterella	-6.7391e-08	13225.2941	1.9175e-08
interaction	Parasutterella	Bacteroides	0	0.0010678	8.7493e-10
interaction	Parasutterella	Lachnospiraceae-NK4A136-group	0	0.00066711	4.312e-10
interaction	Parasutterella	Alloprevotella	0	0.0011123	6.9689e-10
interaction	Parasutterella	Parabacteroides-goldsteinii	0	0.00026674	2.4739e-10
interaction	Parasutterella	Lachnospiraceae	0	0.00075613	7.0459e-10
interaction	Bacteroides	Muribaculaceae	0	0.00022227	4.1443e-11
interaction	Bacteroides	Faecalibaculum	0	0.00017781	5.0364e-11
interaction	Bacteroides	Bacteroides-acidifaciens	0	0.0089234	1.8951e-09
interaction	Bacteroides	Akkermansia-muciniphila	0	0.00022227	1.3385e-10
interaction	Bacteroides	Parasutterella	0	0.00035568	2.2292e-10
interaction	Bacteroides	Bacteroides	-1.5832e-08	13225.2941	5.0877e-09
interaction	Bacteroides	Lachnospiraceae-NK4A136-group	0	0.0019148	6.807e-10
interaction	Bacteroides	Alloprevotella	0	0.00031121	1.9729e-10
interaction	Bacteroides	Parabacteroides-goldsteinii	0	0.00017781	1.2832e-10
interaction	Bacteroides	Lachnospiraceae	0	0.00088968	4.0222e-10
interaction	Lachnospiraceae-NK4A136-group	Muribaculaceae	0	0.00022227	2.0853e-10
interaction	Lachnospiraceae-NK4A136-group	Faecalibaculum	0	0.0021825	1.995e-09
interaction	Lachnospiraceae-NK4A136-group	Bacteroides-acidifaciens	0	0.00075613	5.2547e-10
interaction	Lachnospiraceae-NK4A136-group	Akkermansia-muciniphila	0	0.0012014	1.3355e-09
interaction	Lachnospiraceae-NK4A136-group	Parasutterella	0	0.0019148	1.649e-09
interaction	Lachnospiraceae-NK4A136-group	Bacteroides	0	0.0041505	2.5723e-09
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae-NK4A136-group	-1.002e-07	13225.2941	1.1579e-08
interaction	Lachnospiraceae-NK4A136-group	Alloprevotella	0	0.0012014	8.2402e-10
interaction	Lachnospiraceae-NK4A136-group	Parabacteroides-goldsteinii	0	0.054655	7.7377e-09
interaction	Lachnospiraceae-NK4A136-group	Lachnospiraceae	0	0.00048913	3.5958e-10
interaction	Alloprevotella	Muribaculaceae	0	4.4446e-05	2.6486e-11
interaction	Alloprevotella	Faecalibaculum	0	8.8897e-05	6.2317e-11
interaction	Alloprevotella	Bacteroides-acidifaciens	0	8.8897e-05	2.2317e-11
interaction	Alloprevotella	Akkermansia-muciniphila	0	0.00022227	9.9249e-11
interaction	Alloprevotella	Parasutterella	0	0.00017781	7.7133e-11
interaction	Alloprevotella	Bacteroides	0	4.4446e-05	1.9732e-11
interaction	Alloprevotella	Lachnospiraceae-NK4A136-group	0	0.00013335	4.5667e-11
interaction	Alloprevotella	Alloprevotella	-9.7616e-09	13225.2941	3.1419e-09
interaction	Alloprevotella	Parabacteroides-goldsteinii	0	0.00017781	6.3248e-11
interaction	Alloprevotella	Lachnospiraceae	0	4.4446e-05	1.0806e-11
interaction	Parabacteroides-goldsteinii	Muribaculaceae	-2.9946e-08	13225.2941	3.8264e-09
interaction	Parabacteroides-goldsteinii	Faecalibaculum	0	0.00053362	2.0047e-10
interaction	Parabacteroides-goldsteinii	Bacteroides-acidifaciens	0	0.00053362	3.0594e-10
interaction	Parabacteroides-goldsteinii	Akkermansia-muciniphila	0	0.00013335	2.6633e-10
interaction	Parabacteroides-goldsteinii	Parasutterella	0	0.00057811	3.524e-10
interaction	Parabacteroides-goldsteinii	Bacteroides	0	0.00066711	3.2428e-10
interaction	Parabacteroides-goldsteinii	Lachnospiraceae-NK4A136-group	-2.2289e-08	39.2504	5.0718e-09
interaction	Parabacteroides-goldsteinii	Alloprevotella	0	0.0068916	1.2988e-09
interaction	Parabacteroides-goldsteinii	Parabacteroides-goldsteinii	-2.0295e-08	13225.2941	3.9085e-09
interaction	Parabacteroides-goldsteinii	Lachnospiraceae	-2.4466e-08	34.1562	5.7478e-09
interaction	Lachnospiraceae	Muribaculaceae	0	8.8897e-05	1.4562e-11
interaction	Lachnospiraceae	Faecalibaculum	0	0.0018702	1.5512e-09
interaction	Lachnospiraceae	Bacteroides-acidifaciens	0	0.0022718	1.3623e-09
interaction	Lachnospiraceae	Akkermansia-muciniphila	0	0.00071162	3.5522e-10
interaction	Lachnospiraceae	Parasutterella	0	0.00071162	6.0557e-10
interaction	Lachnospiraceae	Bacteroides	0	0.046512	7.5325e-09
interaction	Lachnospiraceae	Lachnospiraceae-NK4A136-group	0	0.00088968	5.2042e-10
interaction	Lachnospiraceae	Alloprevotella	0	0.00080064	6.5614e-10
interaction	Lachnospiraceae	Parabacteroides-goldsteinii	0	0.013742	2.6358e-09
interaction	Lachnospiraceae	Lachnospiraceae	-7.3372e-08	13225.2941	9.4055e-09
