parameter_type	source_taxon	target_taxon	value	significance	MCMC_std
growth_rate	NA	Bacteroidaceae	0.97385	14990	0.16555
growth_rate	NA	Akkermansiaceae	0.27544	14990	0.25964
growth_rate	NA	Lachnospiraceae	0.74147	14990	0.20411
growth_rate	NA	Sutterellaceae	0.61733	14990	0.18957
growth_rate	NA	Porphyromonadaceae	0.89222	14990	0.2052
growth_rate	NA	Prevotellaceae	0.55684	14990	0.27023
growth_rate	NA	Acidaminococcaceae	0.55734	14990	0.13886
growth_rate	NA	Ruminococcaceae	1.1307	14990	0.15915
growth_rate	NA	Enterobacteriaceae	0.36206	14990	0.35774
growth_rate	NA	Desulfovibrionaceae	0.81187	14990	0.27959
interaction	Bacteroidaceae	Bacteroidaceae	-1.6828e-08	14990	2.5409e-09
interaction	Bacteroidaceae	Akkermansiaceae	0	0.0070268	1.2951e-09
interaction	Bacteroidaceae	Lachnospiraceae	0	0.22203	6.1331e-09
interaction	Bacteroidaceae	Sutterellaceae	0	0.00044464	1.5052e-10
interaction	Bacteroidaceae	Porphyromonadaceae	0	0.037153	2.8238e-09
interaction	Bacteroidaceae	Prevotellaceae	0	0.0041057	1.0182e-09
interaction	Bacteroidaceae	Acidaminococcaceae	0	8.8897e-05	9.9808e-12
interaction	Bacteroidaceae	Ruminococcaceae	0	0.00084516	4.392e-10
interaction	Bacteroidaceae	Enterobacteriaceae	0	0.00088968	4.6e-10
interaction	Bacteroidaceae	Desulfovibrionaceae	0	0.020732	1.9296e-09
interaction	Akkermansiaceae	Bacteroidaceae	0	0.00013335	1.1332e-10
interaction	Akkermansiaceae	Akkermansiaceae	-2.4077e-08	14990	7.9153e-09
interaction	Akkermansiaceae	Lachnospiraceae	0	4.4446e-05	1.5271e-11
interaction	Akkermansiaceae	Sutterellaceae	0	0	0
interaction	Akkermansiaceae	Porphyromonadaceae	0	8.8897e-05	1.402e-10
interaction	Akkermansiaceae	Prevotellaceae	0	0	0
interaction	Akkermansiaceae	Acidaminococcaceae	0	8.8897e-05	3.3458e-11
interaction	Akkermansiaceae	Ruminococcaceae	0	0	0
interaction	Akkermansiaceae	Enterobacteriaceae	0	0.00013335	3.4965e-10
interaction	Akkermansiaceae	Desulfovibrionaceae	0	0	0
interaction	Lachnospiraceae	Bacteroidaceae	0	0.0010678	1.0185e-09
interaction	Lachnospiraceae	Akkermansiaceae	0	8.8897e-05	1.9079e-10
interaction	Lachnospiraceae	Lachnospiraceae	-3.0037e-08	14990	1.9942e-08
interaction	Lachnospiraceae	Sutterellaceae	0	0.00017781	7.2072e-11
interaction	Lachnospiraceae	Porphyromonadaceae	0	0.00035568	6.2564e-10
interaction	Lachnospiraceae	Prevotellaceae	0	0.00031121	5.9371e-10
interaction	Lachnospiraceae	Acidaminococcaceae	0	4.4446e-05	2.4335e-11
interaction	Lachnospiraceae	Ruminococcaceae	0	0	0
interaction	Lachnospiraceae	Enterobacteriaceae	0	0.0054518	5.8755e-09
interaction	Lachnospiraceae	Desulfovibrionaceae	0	0.00017781	3.6659e-10
interaction	Sutterellaceae	Bacteroidaceae	0	0.00035568	5.2246e-10
interaction	Sutterellaceae	Akkermansiaceae	0	0.0052272	5.0791e-09
interaction	Sutterellaceae	Lachnospiraceae	0	0.011918	6.7257e-09
interaction	Sutterellaceae	Sutterellaceae	-1.026e-07	14990	2.0579e-08
interaction	Sutterellaceae	Porphyromonadaceae	0	0.00040016	6.9485e-10
interaction	Sutterellaceae	Prevotellaceae	0	0.00071162	1.7439e-09
interaction	Sutterellaceae	Acidaminococcaceae	0	0.00022227	2.925e-10
interaction	Sutterellaceae	Ruminococcaceae	0	0.00084516	1.3502e-09
interaction	Sutterellaceae	Enterobacteriaceae	0	0.00044464	1.1966e-09
interaction	Sutterellaceae	Desulfovibrionaceae	0	0.0060362	5.0096e-09
interaction	Porphyromonadaceae	Bacteroidaceae	0	0.00044464	7.599e-10
interaction	Porphyromonadaceae	Akkermansiaceae	0	0.031495	1.5016e-08
interaction	Porphyromonadaceae	Lachnospiraceae	0	0.0016472	2.1374e-09
interaction	Porphyromonadaceae	Sutterellaceae	0	0.00093421	1.3423e-09
interaction	Porphyromonadaceae	Porphyromonadaceae	-1.6973e-07	14990	2.3796e-08
interaction	Porphyromonadaceae	Prevotellaceae	0	0.04622	2.6294e-08
interaction	Porphyromonadaceae	Acidaminococcaceae	0	8.8897e-05	1.3361e-10
interaction	Porphyromonadaceae	Ruminococcaceae	0	0.00031121	3.3407e-10
interaction	Porphyromonadaceae	Enterobacteriaceae	0	0.13014	4.1982e-08
interaction	Porphyromonadaceae	Desulfovibrionaceae	0	0.0021825	2.8884e-09
interaction	Prevotellaceae	Bacteroidaceae	0	0.00017781	1.8184e-10
interaction	Prevotellaceae	Akkermansiaceae	0	0.0029867	4.0201e-09
interaction	Prevotellaceae	Lachnospiraceae	0	0.00022227	3.7205e-10
interaction	Prevotellaceae	Sutterellaceae	0	0.00040016	1.3831e-09
interaction	Prevotellaceae	Porphyromonadaceae	0	0.00031121	9.0123e-10
interaction	Prevotellaceae	Prevotellaceae	-8.8798e-08	14990	3.7999e-08
interaction	Prevotellaceae	Acidaminococcaceae	0	0.00040016	7.4606e-10
interaction	Prevotellaceae	Ruminococcaceae	0	0.00022227	2.9157e-10
interaction	Prevotellaceae	Enterobacteriaceae	0	0.013514	1.5432e-08
interaction	Prevotellaceae	Desulfovibrionaceae	0	0.00066711	1.2243e-09
interaction	Acidaminococcaceae	Bacteroidaceae	0	0.00053362	1.103e-09
interaction	Acidaminococcaceae	Akkermansiaceae	0	0.038493	2.7252e-08
interaction	Acidaminococcaceae	Lachnospiraceae	-1.5126e-07	0.4986	6.3127e-08
interaction	Acidaminococcaceae	Sutterellaceae	0	0.053026	2.8502e-08
interaction	Acidaminococcaceae	Porphyromonadaceae	0	0.002004	4.1786e-09
interaction	Acidaminococcaceae	Prevotellaceae	0	0.0014242	4.6181e-09
interaction	Acidaminococcaceae	Acidaminococcaceae	-1.6772e-07	14990	2.5712e-08
interaction	Acidaminococcaceae	Ruminococcaceae	-2.2551e-07	1499	2.8935e-08
interaction	Acidaminococcaceae	Enterobacteriaceae	0	0.023844	2.7704e-08
interaction	Acidaminococcaceae	Desulfovibrionaceae	-1.5734e-07	1.0445	7.9801e-08
interaction	Ruminococcaceae	Bacteroidaceae	0	0.00031121	2.0209e-09
interaction	Ruminococcaceae	Akkermansiaceae	0	0.00057811	1.5373e-09
interaction	Ruminococcaceae	Lachnospiraceae	0	0.00057811	1.641e-09
interaction	Ruminococcaceae	Sutterellaceae	0	0.001558	5.28e-09
interaction	Ruminococcaceae	Porphyromonadaceae	0	0.00084516	3.3156e-09
interaction	Ruminococcaceae	Prevotellaceae	0	0.0058563	2.8966e-08
interaction	Ruminococcaceae	Acidaminococcaceae	0	0.00022227	9.8183e-10
interaction	Ruminococcaceae	Ruminococcaceae	-1.4144e-07	14990	5.9662e-08
interaction	Ruminococcaceae	Enterobacteriaceae	0	0.0032997	1.471e-08
interaction	Ruminococcaceae	Desulfovibrionaceae	0	0.00093421	3.1766e-09
interaction	Enterobacteriaceae	Bacteroidaceae	0	0.011918	5.0665e-09
interaction	Enterobacteriaceae	Akkermansiaceae	0	0.41128	4.0312e-08
interaction	Enterobacteriaceae	Lachnospiraceae	0	0.0020486	1.9544e-09
interaction	Enterobacteriaceae	Sutterellaceae	0	0.27537	2.7072e-08
interaction	Enterobacteriaceae	Porphyromonadaceae	0	0.00062261	9.0785e-10
interaction	Enterobacteriaceae	Prevotellaceae	0	0.04104	1.7707e-08
interaction	Enterobacteriaceae	Acidaminococcaceae	0	4.4446e-05	2.2518e-11
interaction	Enterobacteriaceae	Ruminococcaceae	0	0.00017781	3.4929e-10
interaction	Enterobacteriaceae	Enterobacteriaceae	-1.2291e-07	14990	2.8371e-08
interaction	Enterobacteriaceae	Desulfovibrionaceae	0	0.00044464	5.4995e-10
interaction	Desulfovibrionaceae	Bacteroidaceae	0	0.00017781	2.5581e-10
interaction	Desulfovibrionaceae	Akkermansiaceae	0	0.00026674	9.1915e-10
interaction	Desulfovibrionaceae	Lachnospiraceae	0	0.00017781	5.4512e-10
interaction	Desulfovibrionaceae	Sutterellaceae	0	0.00062261	1.5841e-09
interaction	Desulfovibrionaceae	Porphyromonadaceae	0	0.00017781	4.1023e-10
interaction	Desulfovibrionaceae	Prevotellaceae	0	0.0010233	4.4112e-09
interaction	Desulfovibrionaceae	Acidaminococcaceae	0	0.00017781	2.0421e-10
interaction	Desulfovibrionaceae	Ruminococcaceae	0	0.00044464	9.7654e-10
interaction	Desulfovibrionaceae	Enterobacteriaceae	0	0.001558	6.9703e-09
interaction	Desulfovibrionaceae	Desulfovibrionaceae	-7.5774e-08	14990	5.1016e-08
perturbation	Perturbation1	Bacteroidaceae	0	0.0024058	0.028249
perturbation	Perturbation1	Akkermansiaceae	0	0.012738	0.10286
perturbation	Perturbation1	Lachnospiraceae	0	0.0087424	0.063967
perturbation	Perturbation1	Sutterellaceae	0	0.0046885	0.047923
perturbation	Perturbation1	Porphyromonadaceae	0	0.0010678	0.014295
perturbation	Perturbation1	Prevotellaceae	0	0.0028079	0.051642
perturbation	Perturbation1	Acidaminococcaceae	0	0.00075613	0.008183
perturbation	Perturbation1	Ruminococcaceae	0	0.00084516	0.0093207
perturbation	Perturbation1	Enterobacteriaceae	0	0.0024058	0.045175
perturbation	Perturbation1	Desulfovibrionaceae	0	0.0016472	0.02714
